# web-user-tracker

./: .gitignore  README.md  pom.xml
sql-scripts/: 01-create-user.sql  02-customer-tracker.sql
src/main/java/by/iba/gomel/tracker/configuration/: MvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/iba/gomel/tracker/controller/: UserController.java
src/main/java/by/iba/gomel/tracker/dao/: GenericDAO.java  UserDAO.java
src/main/java/by/iba/gomel/tracker/entity/: User.java
src/main/java/by/iba/gomel/tracker/service/: GenericService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/user/: edit.html  index.html  new.html  show.html
src/main/webapp/css/: style.css
